REM GENRE Anime
REM DATE 2016-08-24
REM DISCID 8511281B
REM COMMENT "MGRT encoded by Act_yego"
CATALOG 0600406724533
PERFORMER "RADWIMPS"
TITLE "君の名は。"
FILE "RADWIMPS - 君の名は。.flac" WAVE
  TRACK 01 AUDIO
    TITLE "夢灯籠"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618952
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "三葉の通学"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618953
    INDEX 00 02:09:14
    INDEX 01 02:11:50
  TRACK 03 AUDIO
    TITLE "糸守高校"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618954
    INDEX 00 03:18:70
    INDEX 01 03:19:65
  TRACK 04 AUDIO
    TITLE "はじめての、東京"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618955
    INDEX 00 05:08:40
    INDEX 01 05:11:32
  TRACK 05 AUDIO
    TITLE "憧れカフェ"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618956
    INDEX 00 06:28:30
    INDEX 01 06:31:17
  TRACK 06 AUDIO
    TITLE "奥寺先輩のテーマ"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618957
    INDEX 00 08:01:08
    INDEX 01 08:03:34
  TRACK 07 AUDIO
    TITLE "ふたりの異変"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618958
    INDEX 00 10:09:34
    INDEX 01 10:10:42
  TRACK 08 AUDIO
    TITLE "前前前世 (movie ver.)"
    PERFORMER "RADWIMPS"
    ISRC JPPO01617097
    INDEX 01 12:47:23
  TRACK 09 AUDIO
    TITLE "御神体"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618959
    INDEX 00 17:31:41
    INDEX 01 17:33:14
  TRACK 10 AUDIO
    TITLE "デート"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618960
    INDEX 00 20:58:10
    INDEX 01 21:01:13
  TRACK 11 AUDIO
    TITLE "秋祭り"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618961
    INDEX 00 25:04:45
    INDEX 01 25:07:06
  TRACK 12 AUDIO
    TITLE "記憶を呼び起こす瀧"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618962
    INDEX 00 26:13:35
    INDEX 01 26:15:05
  TRACK 13 AUDIO
    TITLE "飛騨探訪"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618963
    INDEX 00 27:55:20
    INDEX 01 27:58:07
  TRACK 14 AUDIO
    TITLE "消えた町"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618964
    INDEX 00 29:27:25
    INDEX 01 29:30:44
  TRACK 15 AUDIO
    TITLE "図書館"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618965
    INDEX 01 31:26:32
  TRACK 16 AUDIO
    TITLE "旅館の夜"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618966
    INDEX 00 33:08:41
    INDEX 01 33:10:11
  TRACK 17 AUDIO
    TITLE "御神体へ再び"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618967
    INDEX 00 34:39:43
    INDEX 01 34:43:72
  TRACK 18 AUDIO
    TITLE "口噛み酒トリップ"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618968
    INDEX 00 37:05:13
    INDEX 01 37:07:16
  TRACK 19 AUDIO
    TITLE "作戦会議"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618969
    INDEX 01 40:02:24
  TRACK 20 AUDIO
    TITLE "町長説得"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618970
    INDEX 00 42:23:20
    INDEX 01 42:26:31
  TRACK 21 AUDIO
    TITLE "三葉のテーマ"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618971
    INDEX 00 45:12:20
    INDEX 01 45:15:38
  TRACK 22 AUDIO
    TITLE "見えないふたり"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618972
    INDEX 00 49:18:22
    INDEX 01 49:21:49
  TRACK 23 AUDIO
    TITLE "かたわれ時"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618973
    INDEX 00 50:11:70
    INDEX 01 50:15:01
  TRACK 24 AUDIO
    TITLE "スパークル (movie ver.)"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618974
    INDEX 00 53:02:30
    INDEX 01 53:05:03
  TRACK 25 AUDIO
    TITLE "デート2"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618975
    INDEX 00 61:59:12
    INDEX 01 62:02:52
  TRACK 26 AUDIO
    TITLE "なんでもないや (movie edit.)"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618976
    INDEX 01 64:11:53
  TRACK 27 AUDIO
    TITLE "なんでもないや (movie ver.)"
    PERFORMER "RADWIMPS"
    ISRC JPPO01618977
    INDEX 00 67:27:15
    INDEX 01 67:28:46
