REM GENRE "Alt. Rock"
REM DATE 2017
REM DISCID B80BBF0E
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Imagine Dragons"
TITLE "Evolve"
REM COMPOSER ""
FILE "01 - I Don't Know Why.wav" WAVE
  TRACK 01 AUDIO
    TITLE "I Don't Know Why"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "02 - Whatever It Takes.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Whatever It Takes"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "03 - Believer.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Believer"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "04 - Walking the Wire.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Walking the Wire"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "05 - Rise Up.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Rise Up"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "06 - I'll Make It Up to You.wav" WAVE
  TRACK 06 AUDIO
    TITLE "I'll Make It Up to You"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "07 - Yesterday.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Yesterday"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "08 - Mouth of the River.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Mouth of the River"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "09 - Thunder.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Thunder"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "10 - Start Over.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Start Over"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "11 - Dancing in the Dark.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Dancing in the Dark"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "12 - Levitate.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Levitate"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "13 - Not Today.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Not Today"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "14 - Believer (Kaskade Remix).wav" WAVE
  TRACK 14 AUDIO
    TITLE "Believer (Kaskade Remix)"
    PERFORMER "Imagine Dragons"
    REM COMPOSER ""
    INDEX 01 00:00:00
